# springone2012

./: .gitignore  README.md
contacts/: README.md  cache-config.xml  contacts.properties  contacts.script  pom.xml
contacts-gemfire/: BACKUPDEFAULT.if  BACKUPDEFAULT_1.crf  BACKUPDEFAULT_1.krf  pom.xml
contacts-gemfire/contacts/: pom.xml
contacts-gemfire/src/main/java/org/springframework/data/examples/: ContactsGenerator.java  DataGenerator.java
contacts-gemfire/src/main/java/org/springframework/data/examples/domain/: Contact.java  EmailAddress.java
contacts-gemfire/src/main/java/org/springframework/data/examples/repository/: ContactRepository.java
contacts-gemfire/src/main/java/org/springframework/data/examples/util/: ResourceUtils.java
contacts-gemfire/src/main/java/org/springframework/data/examples/web/: ApplicationConversionServiceFactoryBean.java  ContactController.java
contacts-gemfire/src/main/resources/: Firstnames.txt
contacts-gemfire/src/main/webapp/WEB-INF/: web.xml
contacts-gemfire/src/main/webapp/WEB-INF/tags/form/: update.tagx
contacts-gemfire/src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
contacts-gemfire/src/main/webapp/WEB-INF/views/contacts/: update.jspx
contacts-gemfire/src/main/webapp/styles/: standard.css
contacts/contacts-common/: pom.xml
contacts/contacts-common/src/main/java/org/springframework/data/examples/util/: ResourceUtils.java
contacts/contacts-data-loader/: contacts-mysql.sql  pom.xml
contacts/contacts-data-loader/src/main/java/org/springframework/data/examples/: CacheLoader.java  ContactsGenerator.java  DataGenerator.java
contacts/contacts-data-loader/src/main/resources/: Domains.txt  log4j.properties
contacts/contacts-gemfire/: BACKUPDEFAULT.if  BACKUPDEFAULT_2.crf  pom.xml
contacts/contacts-gemfire/src/main/java/org/springframework/data/examples/domain/: Address.java  Contact.java  EmailAddress.java  Phone.java
contacts/contacts-gemfire/src/main/java/org/springframework/data/examples/repository/: ContactRepository.java  ContactRepositoryImpl.java  CustomPagingRepository.java
contacts/contacts-gemfire/src/main/resources/: log4j.properties
contacts/contacts-gemfire/src/test/java/org/springframework/data/examples/repository/: ContactRepositoryTest.java
contacts/contacts-jpa/: contacts-mysql.sql  pom.xml
contacts/contacts-jpa/src/main/java/org/springframework/data/examples/domain/: Address.java  Contact.java  EmailAddress.java  Phone.java
contacts/contacts-jpa/src/main/java/org/springframework/data/examples/repository/: ContactRepository.java
contacts/contacts-jpa/src/test/java/org/springframework/data/examples/: ContactIntegrationTest.java
contacts/contacts-jpa/src/test/java/org/springframework/data/examples/domain/: AddressTest.java
contacts/contacts-web/: contacts.properties  contacts.script  pom.xml
contacts/contacts-web/src/main/java/org/springframework/data/examples/: ContactsGenerator.java
contacts/contacts-web/src/main/java/org/springframework/data/examples/domain/: Phone.java
contacts/contacts-web/src/main/java/org/springframework/data/examples/web/: ApplicationConversionServiceFactoryBean.java  ContactController.java
contacts/contacts-web/src/main/resources/: log4j.properties
contacts/contacts-web/src/main/webapp/WEB-INF/: web.xml
contacts/contacts-web/src/main/webapp/WEB-INF/i18n/: application.properties
contacts/contacts-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
contacts/contacts-web/src/main/webapp/WEB-INF/views/: menu.jspx
contacts/contacts-web/src/main/webapp/WEB-INF/views/contacts/: create.jspx  list.jspx  show.jspx  update.jspx
contacts/contacts-web/src/main/webapp/styles/: standard.css
contacts/src/main/java/org/springframework/data/examples/: ContactsGenerator.java
contacts/src/main/java/org/springframework/data/examples/domain/: Address.java  Contact.java
contacts/src/main/java/org/springframework/data/examples/repository/: ContactRepository.java
contacts/src/main/java/org/springframework/data/examples/web/: ContactController.java
contacts/src/main/resources/: Lastnames.txt
contacts/src/main/webapp/WEB-INF/: web.xml
contacts/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
contacts/src/main/webapp/WEB-INF/views/contacts/: list.jspx
