<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_springframework_data_examples_domain_Contact" modelAttribute="contact" path="/contacts" render="${empty dependencies}" z="eNcL6vRAKk4Lxhy63sIbK0yu9ow=">
        <field:input field="firstname" id="c_org_springframework_data_examples_domain_Contact_firstname" required="true" z="rb0vMZeugi34OVoCL8SeKr6F/7w="/>
        <field:input field="lastname" id="c_org_springframework_data_examples_domain_Contact_lastname" required="true" z="qoMnOBAFMkrfIwjmTRmvhhB1jbs="/>
        <field:select field="phones" id="c_org_springframework_data_examples_domain_Contact_phones" itemValue="id" items="${phones}" multiple="true" path="/phones" z="vp4R+GjCO2p6yDbh7O3RM778jYE="/>
        <field:select field="emailAddresses" id="c_org_springframework_data_examples_domain_Contact_emailAddresses" itemValue="id" items="${emailaddresses}" multiple="true" path="/emailaddresses" z="zotStaF0Cm0Wsukqi/LYuRRPzVo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_springframework_data_examples_domain_Contact" render="${not empty dependencies}" z="7qwvrLF/wLfmYW1IyK4L4p6B6I0="/>
</div>
