<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_springframework_data_examples_domain_Contact" items="${contacts}"  z="vcetArxzKJglBpl2hCw7TCbwwJs=">
    <c:out value="${contacts[0].billingAddress}"/>
        <table:table data="${contacts}" id="l_org_springframework_data_examples_domain_Contact" path="/contacts" z="Zgz12TSAMCGQtSrFd39Su991FZM=">
           <table:column id="c_org_springframework_data_examples_domain_Contact_firstname" property="firstname" z="c27wN8R7YdwA13O1pIra+nWqJRE="/>
           <table:column id="c_org_springframework_data_examples_domain_Contact_lastname" property="lastname" z=""/>
           <table:column id="c_org_springframework_data_examples_domain_Contact_billingaddress" property="billingAddress" z=""/> 
            <table:column id="c_org_springframework_data_examples_domain_Contact_shippingaddress" property="shippingAddress" z=""/>                   
           <table:column id="c_org_springframework_data_examples_domain_Contact_phones" property="phones" z="REPhIviMA4dUXoaN0FjUpKL35m4="/>
            <table:column id="c_org_springframework_data_examples_domain_Contact_emailAddresses" property="emailAddresses" z="Qka8wSkLIFn/PI7E5Uff3zEfHOw="/>
        </table:table>
       
    </page:list>
    
</div>
