CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS1 VARCHAR(255) NOT NULL,ADDRESS2 VARCHAR(255),CITY VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,POSTAL_CODE VARCHAR(255) NOT NULL,STATE VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,VERSION INTEGER,BILLING_ADDRESS BIGINT,SHIPPING_ADDRESS BIGINT,CONSTRAINT FK38B72420CD4689E2 FOREIGN KEY(BILLING_ADDRESS) REFERENCES ADDRESS(ID),CONSTRAINT FK38B7242015C46215 FOREIGN KEY(SHIPPING_ADDRESS) REFERENCES ADDRESS(ID))
CREATE MEMORY TABLE CONTACT_EMAIL_ADDRESSES(CONTACT BIGINT NOT NULL,EMAIL_ADDRESSES BIGINT NOT NULL,PRIMARY KEY(CONTACT,EMAIL_ADDRESSES),CONSTRAINT FK6AAB28A0A1E27BFE FOREIGN KEY(CONTACT) REFERENCES CONTACT(ID))
CREATE MEMORY TABLE CONTACT_PHONES(CONTACT BIGINT NOT NULL,PHONES BIGINT NOT NULL,PRIMARY KEY(CONTACT,PHONES),CONSTRAINT FKE85A65C4A1E27BFE FOREIGN KEY(CONTACT) REFERENCES CONTACT(ID))
CREATE MEMORY TABLE EMAIL_ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE PHONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMBER VARCHAR(255) NOT NULL,TYPE INTEGER NOT NULL,VERSION INTEGER)
ALTER TABLE CONTACT_EMAIL_ADDRESSES ADD CONSTRAINT FK6AAB28A0D5F64279 FOREIGN KEY(EMAIL_ADDRESSES) REFERENCES EMAIL_ADDRESS(ID)
ALTER TABLE CONTACT_PHONES ADD CONSTRAINT FKE85A65C48631B971 FOREIGN KEY(PHONES) REFERENCES PHONE(ID)
ALTER TABLE ADDRESS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE EMAIL_ADDRESS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PHONE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONTACT VALUES(1,'David','Turanski',0,NULL,NULL)
