#Updated at Mon Sep 17 17:02:40 EDT 2012
#Mon Sep 17 17:02:40 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:contacts;shutdown\=true
database.username=sa
database.password=
