<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
        <groupId>org.springframework.data.examples</groupId>
        <artifactId>contacts</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
	<artifactId>contacts-data-loader</artifactId>
	<packaging>jar</packaging>
	<name>contacts-data-loader</name>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data.examples</groupId>
 	   		<artifactId>contacts-jpa</artifactId>
		    <version>0.1.0.BUILD-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data.examples</groupId>
 	   		<artifactId>contacts-common</artifactId>
		    <version>0.1.0.BUILD-SNAPSHOT</version>
		</dependency>

	</dependencies>
	</project>
